·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.20     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 0.68265 gwei               ·                 ·        1907.50 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Factory              ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         49,088  ·             2  ·        0.06  │
························|·················|···············|·················|················|···············
|      mintNFT          ·        106,741  ·      123,841  ·        122,701  ·            15  ·        0.16  │
························|·················|···············|·················|················|···············
|      setMaxSupply     ·         31,103  ·       31,115  ·         31,109  ·             2  ·        0.04  │
························|·················|···············|·················|················|···············
|      setMintPrice     ·              -  ·            -  ·         29,046  ·             1  ·        0.04  │
························|·················|···············|·················|················|···············
|      transferFrom     ·         53,717  ·       56,366  ·         55,263  ·             3  ·        0.07  │
························|·················|···············|·················|················|···············
|      withdraw         ·              -  ·            -  ·         30,927  ·             2  ·        0.04  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Factory              ·              -  ·            -  ·      2,772,914  ·         9.2 %  ·        3.61  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································